---
- name: Install react app
  include_tasks: install.yml
  tags:
    - install

- name: Configure react app remote
  include_tasks: compile-remote.yml
  when: react_remote_js_build|bool
  tags:
    - configure

- name: Configure react app local
  include_tasks: compile-local.yml
  when: not react_remote_js_build|bool
  tags:
    - configure

- name: Cleanup
  include_tasks: cleanup.yml
  tags:
    - cleanup
